driverClass = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:oracle
username = scott
password = tiger


driverClass = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/jdbc
username = root
password = 123456

initialSize = 3
maxActive = 50
minIdle = 10